\beginID
param CANID="0"
param CANID_NAME="Clock Sync"
param CANID_FREQUENCY="50"
bytes uint32_t "Milliseconds" Units="Milliseconds"
\endID

\beginID
param CANID="1"
param CANID_NAME="Emergency Signal"
param CANID_FREQUENCY="50"

bytes uint32_t "CTRLA" Units="BITDEF"

bits 1 BYTE="CTRLA" NAME="RESERVED" DESCRIPTION="RESERVED" VALUES=""
bits 1 BYTE="CTRLA" NAME="ENABLE" DESCRIPTION="Enable" VALUES="'The peripheral is disabled' 'The peripheral is enabled'"
bits 2 BYTE="CTRLA" NAME="MODE" DESCRIPTION="Timer Counter Mode" VALUES="'COUNT16' 'COUNT8' 'COUNT32' 'Reserved'"

bitdef COUNT16="Default capture"
bitdef COUNT8="Minimum capture"
bitdef COUNT32="Maximum capture"
bitdef Reserved="Reserved"
\endID

#------------------------- Pressures -------------------------

\beginID
param CANID="100"
param CANID_NAME="Helium Pressure"
param CANID_FREQUENCY="50"
param DESCRIPTION_SHORT="Helium Pressure CAN ID"

bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Helium Pressure" Units="PSIG"
\endID

\beginID
param CANID="101"
param CANID_NAME="LOX Pressure"
param CANID_FREQUENCY="50"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "LOX Pressure" Units="PSIG"
\endID

\beginID
param CANID="102"
param CANID_NAME="Methane Pressure"
param CANID_FREQUENCY="50"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Methane Pressure" Units="PSIG"
\endID

\beginID
param CANID="103"
param CANID_NAME="Chamber Pressure"
param CANID_FREQUENCY="50"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Chamber Pressure" Units="PSIG"
\endID

#------------------------- Hall Effect Sensors -------------------------
\beginID
param CANID="200"
param CANID_NAME="Helium Fill Valve"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint8_t "Helium Fill Valve State" Units="N/A"
\endID

\beginID
param CANID="201"
param CANID_NAME="LOX Fill Valve"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint8_t "LOX Fill Valve State" Units="N/A"
\endID

\beginID
param CANID="202"
param CANID_NAME="Methane Fill Valve"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint8_t "Methane Fill Valve State" Units="N/A"
\endID

#------------------------- Temperatures -------------------------

\beginID
param CANID="300"
param CANID_NAME="Helium Tank Temperature"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Helium Tank Temperature" Units="Celcius"
\endID

\beginID
param CANID="301"
param CANID_NAME="LOX Tank Temperature"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "LOX Tank Temperature" Units="Celcius"
\endID

\beginID
param CANID="302"
param CANID_NAME="Methane Tank Temperature"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Methane Tank Temperature" Units="Celcius"
\endID

\beginID
param CANID="303"
param CANID_NAME="Nozzle Temperature"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Nozzle Temperature" Units="Celcius"
\endID

\beginID
param CANID="304"
param CANID_NAME="Upper Air Frame Temperature"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Upper Air Frame Temperature" Units="Celcius"
\endID

#------------------------- Currents -------------------------
\beginID
param CANID="400"
param CANID_NAME="Helium PT Current"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Helium PT Current" Units="milliamps"
\endID

\beginID
param CANID="401"
param CANID_NAME="LOX PT Current"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "LOX PT Current" Units="milliamps"
\endID

\beginID
param CANID="402"
param CANID_NAME="Methane PT Current"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Methane PT Current" Units="milliamps"
\endID

\beginID
param CANID="403"
param CANID_NAME="Chamber PT Current"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Chamber PT Current" Units="milliamps"
\endID

\beginID
param CANID="404"
param CANID_NAME="Helium Fill Hall Effect Current"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Helium Fill Hall Effect Current" Units="milliamps"
\endID

\beginID
param CANID="405"
param CANID_NAME="LOX Fill Hall Effect Current"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "LOX Fill Hall Effect Current" Units="milliamps"
\endID

\beginID
param CANID="406"
param CANID_NAME="Methane Fill Hall Effect Current"
param CANID_FREQUENCY="10"
bytes uint32_t "UTC time" Units="milliseconds"
bytes uint16_t "Methane Fill Hall Effect Current" Units="milliamps"
\endID
