\beginLayout
param VersionID="1"
param VersionName="Sensor Board Layout Rev 1"

# default Layout Version ID
location 4 "Board Status"
location 4 "Board VIN Voltage CanID"
location 4 "Board current CanID"
location 4 "PT0 Data CanID"
location 4 "PT0 Current CanID"
location 4 "PT1 Data CanID"
location 4 "PT1 Current CanID"
location 4 "PT2 Data CanID"
location 4 "PT2 Current CanID"
location 4 "Hall Effect 0 Data CanID"
location 4 "Hall Effect 0 Current CanID"
location 4 "Hall Effect 1 Data CanID"
location 4 "Hall Effect 1 Current CanID"
location 4 "Hall Effect 2 Data CanID"
location 4 "Hall Effect 2 Current CanID"
location 4 "TC0 Data CanID"
location 4 "TC0 Current CanID"
location 4 "TC1 Data CanID"
location 4 "TC1 Current CanID"
location 4 "RTD0 Data CanID"
location 4 "RTD1 Data CanID"
\endLayout

\beginLayout
param VersionID="2"
param VersionName="Power Distro Board Layout Rev 1"

# default Layout Version ID
location 4 "Board Status"
location 4 "Offboard Battery Voltage CANID"
location 4 "Offboard Battery Current CANID"
location 4 "Onboard Battery Voltage CANID"
location 4 "Onboard Battery Current CANID"
location 4 "Helix Loop Voltage CANID"
location 4 "Helix Loop Current CANID"
\endLayout
